<!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
    <style>
        body{ background: #f0f0f0; }
        #header{ width: 400px; height: 50px; margin-bottom: 5px; font-color: #00001d; font-size: 1.5em; font-weight: bold; }
        #header .title {float:left; }
        #header .eventLog {float:right; margin-left: 10px; font-size: 0.7em;}
        #content{ width: 750px; }
        .pb{ width:400px; height:400px; float: left; }
        .cl{ overflow: auto; background: #00001d; color: #c69500; float:left; width:300px; height: 400px;  border: 1px solid red; margin-left: 15px; }
        .info{ background: #00001d; color: #c69500; padding: 10px; font-size: 1.3em; float:left; width:695px; height: 85px;  border: 1px solid red; margin-top: 15px; }
    </style>
    <script type="text/javascript">
        function init(){
             var myOptions = {
				background: null,
		        viewMode: "circular cladogram",
		        threeD: true,
		        htuLabels: true,
		        leafLabels:  true,
		        branchColor: "white",
		        branchWidth: 3.0,
		        nodeRadius: 6,
				tools: true,
				shadow: true
			  };
              var myPhylobox = new PhyBox("phylo_div", myOptions);
              
              myPhylobox.drawTree("url","http://purl.org/phylo/treebase/phylows/study/TB2:S10423?format=nexml");
              
              function myF( e, data ) {
                    // do something...
                    if (data.node.name) {
                        $('.eventLog').html( "You clicked " + data.node.name );
                    } else {
                        $('.eventLog').html( "You clicked " + data.node.id );
                    }
              }
              // bind custom event handler to the phylobox "pb-nodeclick" event for this instance
              PbEvent.addListener( myPhylobox, "pb-nodeclick", myF );
         }
    </script>
    <script type="text/javascript" src="/static/js/2-0/widget.phylobox.js"></script>
    
</head>
<body onload="init()">
    <div id="header"><div class="title">Your Webpage</div> <div class="eventLog"></div></div>
    <div id="content">
        <div id="phylo_div" class="pb" ></div>
    </div>
</body>
</html>
