<!DOCTYPE HTML>
<html>
<head>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
    <style>
        body{ background: #f0f0f0; padding:30px; margin:0; }
        #header{ width: 400px; margin: 0 auto 5px; text-align: center; padding:20px 0; background:white; }
        .title { font-family:Arial black,Arial,sans-serif; font-size: 1.5em; color: #00001D; }
        .eventLog { font-size: 0.7em; font-family: helvetica,arial,freesans,clean,sans-serif; background:yellow; color:#666; width:400px; margin:0 auto; padding:2px; }
        #content{ width: 400px; margin:0 auto; }
        .pb{ width:400px; height:400px; float: left; }
        .cl{ overflow: auto; background: #00001d; color: #c69500; float:left; width:300px; height: 400px;  border: 1px solid red; margin-left: 15px; }
        .info{ background: #00001d; color: #c69500; padding: 10px; font-size: 1.3em; float:left; width:695px; height: 85px;  border: 1px solid red; margin-top: 15px; }
    </style>
    <script type="text/javascript" src="/static/js/2-0/widget.phylobox.js"></script>
    
    <script type="text/javascript">
        function init(){
             var myOptions = {
				background: null,
		        viewMode: "circular cladogram",
		        threeD: true,
		        htuLabels: true,
		        leafLabels:  true,
		        branchColor: "white",
		        branchWidth: 0.2,
		        nodeRadius: 6,
		        title: "PhyloXML.org: Hominidae",
				tools: true,
				taxalist: false,
				cladeinfo: false,
				treeinfo: false,
				feedback: false,
				shadow: true
			  };
              var myPhylobox = new PhyBox("phylo_div", myOptions);
              
              myPhylobox.drawTree("url","http://www.phylosoft.org/archaeopteryx/examples/data/multiple_supports.xml");
              
              function myF( e, data ) {
                    // do something...
                    if (data.node.name) {
                        $('.eventLog').html( "You clicked " + data.node.name + "!" );
                    } else {
                        $('.eventLog').html( "You clicked " + data.node.id + "!" );
                    }
              }
              // bind custom event handler to the phylobox "pb-nodeclick" event for this instance
              PbEvent.addListener( myPhylobox, "pb-nodeclick", myF );
         }
    </script>
</head>
<body onload="init()">
    <div id="header"><div class="title">Your Webpage</div></div>
	<br />
	<div class="eventLog">Go ahead, click some nodes...</div>
	<br />
    <div id="content">
        <div id="phylo_div" class="pb" ></div>
    </div>
</body>
</html>